# Server Configuration
PORT=5000
NODE_ENV=development

# Note: This is just an example file. Create a .env file with your actual values.
# You don't need to add API keys here as they will be provided by users in the application.